[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbose=True
verbosity=2
with-doctest=True
## Coveragae can cause lots of testing problems:
#with-coverage=True
#cover-erase=True
#cover-tests=True
#cover-package=weberror
